<!DOCTYPE html>
  <html>
    <head>
      <meta charset = "utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About Us</title>
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"/>
      <link rel="stylesheet" href="../style.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style type="text/css" media="screen">
        body {font-family: Arial, Helvetica, sans-serif}
        * {box-sizing: border-box;}		
        .bg-img {
          background-image: url("Maselaelo Maria Motuku Foundation Masthead.jpg");	
          height: 1560px;
          min-width: 1300px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        .container-navigation {
          position: absolute;
          margin: 100px;
          width: auto;
        }
        .container-body-text {
          position: absolute;
          margin-left: 75px;
          margin-right: 85px;
          margin-top: 250px;
          width: auto;
        }
        .nav-links {
          display: flex; 
          justify-content: space-around;
          align-items: center;
          min-height: 16vh;
          background-color: none;
          font-family: "Montserrat", sans-serif;
          width: 150%;
        }
        .nav-links {
          overflow: hidden;
          background-color: none;
        }
        * {
          margin: 0px;
          padding: 1px;
          box-sizing: border-box;
          list-style-type: none;
        } 
        .body-text {
          display: flex;
          font-family: "Montserrat", sans-serif;
          align-items: center;
          justify-content: center;
          margin-top: 250px;
        }
        .nav-links a.first, a.second {
          color: #ffd700;
          float: left;
          text-align: center;
          text-decoration: none;
          letter-spacing: 2px;
          font-weight: bold;
          font-size: 14px;
          padding: 14px 26px;
        }
        .nav-links a.third, a.fourth {
          color: #000;
          float: left;
          text-align: center;
          text-decoration: none;
          letter-spacing: 2px;
          font-weight: bold;
          font-size: 14px;
          padding: 14px 26px;
        }
        .nav-links a:hover:not(.active, a.first) {
          color: #ffffff;
        }
        .nav-links a.active, a.first {
          background-color: #006600;
        }
        footer {
          text-align: center;
          padding-top: 20px;
          padding-bottom: -180px;
          background-color: #000;
          color: #ffd700;
          margin-top: 1550px;
        }
        .privacy-policy {
          color: #ffd700;
          text-decoration: none;
        }
        .follow-us, .contact-us, .address {
          float: left;
          width: 33.33%;
        }
        .row:after {
          content: "";
          display: table;
          clear: both;  
        }
        .contact-us a {
          text-decoration: none;
        }
        .fa {
          padding: 10px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }

        .fa:hover {
          opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
      </style> 	       
    </head>
    <body>
      <div class="bg-img">
        <div class="container-navigation">   			   
          <div class="nav-links">          
            <a class="active, first" href="index.html">About Us</a>
            <a class="second" href="Our Team.html">Our Team</a>
            <a class="third" href="Operations.html">Operations</a>
            <a class="fourth" href="Contact Us.html">Contact Us</a>    	  
          </div>
        </div>  
        <div class="container-body-text">
          <ul>
            <h3>Introduction</h3><br>
              The Foundation consists of seven directors who are joined together by the common vision of operating a charitable organisation centred around the medical condition of cerebral palsy, which our late daughter and sister, Maselaelo Maria Motuku, had suffered from.
          </ul><br>
          <ul>
            <h3>Vision</h3><br>		 
              Our vision is to establish and operate a sustainable foundation that caters primarily for the needs of people who are affected by cerebral palsy, but also those who are faced with a variety of other life challenges.
          </ul><br>  
          <ul>
            <h3>Mission</h3><br>
              Through the Foundation, and relying on personal experiences and the reasearch that we have gathered, we hope to be able to effectively and efficiently bring a positive difference to other people's lives.
          </ul><br>
            <h3>Values</h3><br>
          <ul>
            <li>People are our number one priority. This core value is succinctly instilled in the Northern Sotho idiom, &ldquo;<i>Feta kgomo, o tshware motho</i>&rdquo;.<li> <br>
            <li>Health is our greatest wealth. Our long-term vision is to ensure a healthy lifestyle for those we aim to affect through the Foundation.</li><br>
            <li>Absolute integrity.<br></li>
          </ul><br>
          <h3>Our Business</h3><br>
          <ul>
            <li>The Foundation will require strategic partners in order for it become a success.</li><br>
            <li>Potential stakeholders for the Foundation will include other non-profit organisations, public and private companies, and individuals to sponsor the various projects and day-to-day operations of the Foundation.</li><br>
            <li>Potential stakeholders will also include those whose needs form part of the Foundation's vision and mission.</li> 		      
          </ul><br>									
        </div>		  	
      </div><br>
      </body>
      <footer>    
        <div class="row">
          <div class="follow-us">Follow Us
            <ul><br>
              <a href="https://web.facebook.com/profile.php?id=100076169314508" class="fa fa-facebook"></a>
              <a href="https://web.facebook.com/profile.php?id=100076169314508" class="fa fa-twitter"></a>
            </ul>      
          </div> 
          <div class="contact-us">Contact Us
            <ul><br>
              <li><a class="email" href="mailto:enquiries@mmmf.org.za" style="color: #ffd700">enquiries@mmmf.org.za</a></li>	  
            <li><a class="tel-padi" href="tel:+27722111157" style="color: #ffd700">+27 72 211 1157</a></li>
              <li><a class="tel-deborah" href="tel:+27729169565" style="color: #ffd700">+27 72 916 9565</a></li>
            </ul>
          </div>
          <div class="address">Address
            <ul><br>
              <li>Plot 82<br></li>
            <li>Leeuwkuil<br></li>
            <li>Polokwane<br></li>
            <li>0699<br></li>
            </ul>
          </div>      
            <br>
          <div class="copyright">&copy 2022 Maria Maselaelo Motuku Foundation - All Rights Reserved &vert;<a class="privacy-policy" href="Privacy Policy.html">Privacy Policy</a></div> 
        </div>
      </footer>
  </html>
